CORS_ORIGINS=*
NEXT_PUBLIC_SUPABASE_URL=https://studio.subversepay.in
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzU5NTE2MjAwLCJleHAiOjE5MTcyODI2MDB9.KNobih1I8FtVMmKkIvW2KnqIOoGcNauidXjhB-5yBYQ