CORS_ORIGINS=*
NEXT_PUBLIC_SUPABASE_URL=https://studio.subversepay.in
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY3NjM3ODAwLCJleHAiOjE5MjU0MDQyMDB9.GlzqnOiOW2HEylwajJP9DladfoOyAmECDpuGB_H6238